<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>MicroTube By Paul-Adrien Bru</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
    <nav class="pa_header">
        <p id="pa_title">MicroTube By PABRU</p>
        <form class="form-inline pa_search_form">
            <div class="input-group">
                <input type="text" class="form-control" id="search-youtube" placeholder="Search YouTube">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-default">Search</button>
                </span>
            </div><!-- /input-group -->
        </form>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-9 col-md-offset-3 col-sm-12 col-xs-12 pa_col pa_col_r">
                <div class="pa_center_screen">
                    <div class="text-center site_description">
                        <h1>Welcome on MicroTube By Paul-Adrien Bru</h1>
                        <h2>Here you can search for youtube videos !</h2>
                    </div>
                </div>
                <div id="player" ></div>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12 pa_col pa_col_l">
                <div id="youtube-results"></div>
            </div>
        </div>
    </div>

    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
    </body>
</html>